# annihilator-data-playground

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/annihilator/data/playground/: DataPhantomApplication.java  DataPhantomApplicationHealthCheck.java
src/main/java/com/annihilator/data/playground/auth/: DataPhantomAuthenticator.java  DataPhantomUser.java  JwtService.java  PasswordUtil.java
src/main/java/com/annihilator/data/playground/cloud/aws/: EMRService.java  EMRServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/annihilator/data/playground/config/: AWSEmrConfig.java  AWSSESConfig.java  ConcurrencyConfig.java  ConnectorConfig.java  DataPhantomConfig.java  DataPhantomDBConfig.java  DataPhantomJwtConfig.java  DataPhantomKeycloakConfig.java  MySQLConnectorConfig.java  NotificationConfig.java  ReconciliationConfig.java  RetryConfig.java
src/main/java/com/annihilator/data/playground/connector/: MySQLConnector.java  MySQLDBConnection.java
src/main/java/com/annihilator/data/playground/core/: DataPhantomPlaygroundExecutor.java  DataPhantomSchedulerAssistant.java
src/main/java/com/annihilator/data/playground/db/: AdhocLimitedInputDAO.java  AdhocLimitedInputDAOImpl.java  MetaDBConnection.java  NotificationDestinationDAO.java  NotificationDestinationDAOImpl.java  PlaygroundDAO.java  PlaygroundDAOImpl.java  PlaygroundRunHistoryDAO.java  PlaygroundRunHistoryDAOImpl.java  ReconciliationMappingDAO.java  ReconciliationMappingDAOImpl.java  ReconciliationResultsDAO.java  ReconciliationResultsDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UDFDAO.java  UDFDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/annihilator/data/playground/model/: AuthResponse.java  CSVComparisonResult.java  LimitedRunRequest.java  LoginRequest.java  NotificationDestination.java  PasswordResetRequest.java  Playground.java  PlaygroundExecutionType.java  Reconciliation.java  ReconciliationMappingRequest.java  ReconciliationMappingUpdateRequest.java  ReconciliationResultResponse.java  RegisterRequest.java  Status.java  StepMetadata.java  StepResult.java  Task.java  TaskType.java  UDF.java  User.java
src/main/java/com/annihilator/data/playground/notification/: NotificationService.java  SESNotificationService.java
src/main/java/com/annihilator/data/playground/reconsilation/: AdaptiveCSVComparator.java  CSVComparator.java  DataPhantomReconciliationManager.java
src/main/java/com/annihilator/data/playground/resource/: AuthResource.java  DataPhantomResource.java
src/main/java/com/annihilator/data/playground/utility/: DAGNotificationUtility.java  DataPhantomUtility.java  EmrClusterException.java  HiveScriptGenerator.java  NotificationException.java  PrestoScriptGenerator.java  SQLQueryFieldExtractor.java
src/main/resources/: config-dev.yml  database.ddl  log4j2.xml  sparksql-template.py
src/test/java/com/annihilator/data/playground/cloud/aws/: EMRServiceImplRetryTest.java  EMRServiceImplTest.java  S3ServiceImplTest.java
src/test/java/com/annihilator/data/playground/config/: RetryConfigTest.java
src/test/java/com/annihilator/data/playground/core/: DataPhantomPlaygroundExecutorTest.java  DataPhantomSchedulerAssistantTest.java
src/test/java/com/annihilator/data/playground/db/: PlaygroundDAOImplTest.java  TaskDAOImplTest.java
src/test/java/com/annihilator/data/playground/model/: PlaygroundExecutionTypeTest.java  StatusTest.java
src/test/java/com/annihilator/data/playground/resource/: DataPhantomResourceTest.java
src/test/java/com/annihilator/data/playground/utility/: AdaptiveCSVComparatorTest.java  DAGNotificationUtilityTest.java  DataPhantomUtilityTest.java  HiveScriptGeneratorTest.java  PrestoScriptGeneratorLegacyTest.java  PrestoScriptGeneratorTest.java  SQLQueryFieldExtractorTest.java
